:root {
  --main-color: rgba(139,195,74, 1.0);
  --background-color: rgba(139,195,74, 0.15);
  --height-nav: 6rem;
  --height-first-row: 400px;
}

body {
  font-family: 'Open Sans', sans-serif;
  min-height: 100.2vh;
  background-color: var(--background-color);
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 1rem;
  }
}

.nav-wrapper {
  height: var(--height-nav);
  text-align: right;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1000;
}

.nav-wrapper .logo img {
  height: 5rem;
  padding-top: 1rem;
}

.nav-wrapper nav a {
  display: inline-block;
  padding-top: 2.5rem;
  font-size: 1rem;
  line-height: 1rem;
  color: var(--main-text-color);
  text-decoration: none;
  font-weight: bold;
}

.nav-wrapper nav a:not(:first-child) {
  margin-left: 2rem;
}

nav a:hover,
nav a.active {
  border-bottom: 2px solid var(--main-color);
}

.show-on-mobile {
    display: none;
  }


@media only screen and (max-width: 768px) {
  .nav-wrapper nav a {
    font-size: 0.9rem;
  }
  .nav-wrapper nav a:not(:first-child) {
    margin-left: 1rem;
  }

  .show-on-mobile {
    display: block;
  }
}


main {
  padding-top: 8rem;
}

[class*="col"] {
  padding: 0.25rem;
  border-radius: 4px;
}

[class*="col"] > *:first-child {
  margin-top: 0;
  padding-top: 0;
}

.title-text {
  background: #fff;

}

.title-text-zitat {
  font-family: Georgia, serif;
  font-style: italic;
  font-size: 0.9rem;
  padding-top: 1rem;
}


.title-img {
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 20rem;
}

.title-img img {
  width: 100%;
  position: absolute;
  margin: 0;
  padding: 0;
}


.symbolbild {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  min-height: 15rem;
}

.symbolbild img {
  height: 100%;
  position: absolute;
  left: -30%;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 768px) {
  .symbolbild img {
    width: 100%;
    height: auto;
    left: 0;
  }
}

.pc-container {
  padding: 0 0.25rem 0 0.25rem !important;
  box-sizing: border-box;
  transition: all .3s;
}

.pc-container h3 {
  text-align: center;
}

.pc-container p {
  margin-bottom: 0;
  padding-bottom: 0;
}

.pc-container:hover {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  transition: all .3s;
}

.pc-container:hover .pc-img {
  border-radius: 2px;
  transition: all .3s;
}

.pc-img {
  width: 100%;
  border-radius: 50%;
  transition: all .3s;
}

.text-small {
  font-size: 0.8rem;
  margin-top: 0;
  padding-top: 0;
}

footer {
  font-size: 0.8rem;
  text-align: center;
}

footer .herz {
  display: none;
}

footer:hover .herz {
  display: inline;
}


/* TAB */

.tab {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #fff;
  overflow: hidden;
}
.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: #333;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}

.tab-content {
  max-height: 0;
  overflow: hidden;
  background: #fff;
  color: #333;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
  border: 1px solid #333;
}

.tab-content p {
  margin: 1em;
}
/* :checked */
.tab input:checked ~ .tab-content {
  max-height: 100vh;
  background: #fff
}
/* Icon */
.tab label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
.tab input[type=checkbox] + label::after {
  content: "+";
}
.tab input[type=radio] + label::after {
  content: "\25BC";
}
.tab input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
.tab input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}


.label {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.label:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.label input:checked ~ .checkmark {
  background-color: var(--main-color);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.label input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.label .checkmark:after {
  top: 5px;
  left: 5px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}